# repro-dotnet-runtime-async-aot-json

./: README.md  global.json
.devcontainer/: Dockerfile  devcontainer.json
ReproAsyncAotJson/: Program.cs  ReproAsyncAotJson.csproj
