<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Set to false to verify the issue only occurs with runtime-async enabled -->
    <RuntimeAsync Condition="'$(RuntimeAsync)' == ''">true</RuntimeAsync>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeAsync)' == 'true'">
    <Features>$(Features);runtime-async=on</Features>
  </PropertyGroup>

</Project>
